MONGO_URL= "mongodb://peacebaby:peacebaby@ac-tfgtzid-shard-00-00.etyajzc.mongodb.net:27017,ac-tfgtzid-shard-00-01.etyajzc.mongodb.net:27017,ac-tfgtzid-shard-00-02.etyajzc.mongodb.net:27017/?ssl=true&replicaSet=atlas-8y2ixt-shard-0&authSource=admin&retryWrites=true&w=majority"

PORT=3001